# This file is part of IVRE.
# Copyright 2011 - 2018 Pierre LALET <pierre.lalet@cea.fr>
#
# IVRE is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# IVRE is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with IVRE. If not, see <http://www.gnu.org/licenses/>.

DEBUG = True
IPDATA_URLS = {
    'GeoLite2-City.tar.gz':
    'https://ivre.rocks/data/tests/db/GeoLite2-City.tar.gz',
    'GeoLite2-City-CSV.zip':
    'https://ivre.rocks/data/tests/db/GeoLite2-City-CSV.zip',
    'GeoLite2-Country.tar.gz':
    'https://ivre.rocks/data/tests/db/GeoLite2-Country.tar.gz',
    'GeoLite2-Country-CSV.zip':
    'https://ivre.rocks/data/tests/db/GeoLite2-Country-CSV.zip',
    'GeoLite2-ASN.tar.gz':
    'https://ivre.rocks/data/tests/db/GeoLite2-ASN.tar.gz',
    'GeoLite2-ASN-CSV.zip':
    'https://ivre.rocks/data/tests/db/GeoLite2-ASN-CSV.zip',
    'iso3166.csv': 'https://ivre.rocks/data/tests/db/iso3166.csv',
    'BGP.raw': 'https://ivre.rocks/data/tests/db/data-raw-table',
}
NMAP_SCAN_TEMPLATES["default"]["pings"] = []
NMAP_SCAN_TEMPLATES["default"]["scans"] = "T"
NMAP_SCAN_TEMPLATES["default"]["osdetect"] = False
NMAP_SCAN_TEMPLATES["default"]["traceroute"] = False
NMAP_SCAN_TEMPLATES["http"] = NMAP_SCAN_TEMPLATES["default"].copy()
NMAP_SCAN_TEMPLATES["http"]["ports"] = "T:80"
NMAP_SCAN_TEMPLATES["http"]['scripts_categories'] = []
NMAP_SCAN_TEMPLATES["http"]['scripts_exclude'] = []
NMAP_SCAN_TEMPLATES["http"]['scripts_force'] = ["http-title", "http-screenshot"]
NMAP_SCAN_TEMPLATES["http"]['extra_options'] = ["--open"]
AGENT_MASTER_PATH = "/tmp/var_lib/ivre/master"
