DEBUG = True
IPDATA_URLS = {
    'GeoIPCountryCSV.zip':
    'https://ivre.rocks/data/tests/db/GeoIPCountryCSV.zip',
    'GeoIPCityCSV.zip':
    'https://ivre.rocks/data/tests/db/GeoLiteCity-latest.zip',
    'GeoIPASNumCSV.zip':
    'https://ivre.rocks/data/tests/db/GeoIPASNum2.zip',
    'iso3166.csv': 'https://ivre.rocks/data/tests/db/iso3166.csv',
    'BGP.raw': 'https://ivre.rocks/data/tests/db/data-raw-table',
}
NMAP_SCAN_TEMPLATES["default"]["pings"] = []
NMAP_SCAN_TEMPLATES["default"]["scans"] = "T"
NMAP_SCAN_TEMPLATES["default"]["osdetect"] = False
NMAP_SCAN_TEMPLATES["default"]["traceroute"] = False
AGENT_MASTER_PATH = "/home/travis/var_lib/ivre/master"
